""" Lazy shortcuts for pet projects"
"" C++ exercism environment
map \t :w<CR>:!make<CR>
"" golang exercism environment
"map \t :w<CR>:GoLint<CR>:!make<CR>:!go vet<CR>

" Change shell
set shell=bash  " Vim expects a POSIX-compliant shell, which Fish (my default shell) is not

if has('gui_running')
    set guifont=Inconsola:h15
endif

"Autoload files when they are changed"
""autocmd! bufwritepost .vimrc source %

" Configure browser for haskell_doc.vim
let g:haddock_browser = "open"
let g:haddock_browser_callformat = "%s %s"

set tabstop=2
set shiftwidth=2
set expandtab

"light works better than dark with low laptop brightness"
set background=light

set nohlsearch
