""" Lazy shortcuts for pet projects"
"" C++ exercism environment
map \t :w<CR>:!mkdir -p build<CR>:cd build<CR>:!cmake -G "Unix Makefiles" ..<CR>:!make<CR>:cd ..<CR>
"" golang exercism environment
"map \t :w<CR>:GoLint<CR>:!make<CR>:!go vet<CR>

" Change shell
set shell=bash  " Vim expects a POSIX-compliant shell, which Fish (my default shell) is not

set tabstop=2
set shiftwidth=2
set expandtab

"light works better than dark with low laptop brightness"
set background=light

set nohlsearch

let g:syntastic_cpp_include_dirs=['/usr/local/Cellar/boost/1.63.0/include/', '/usr/local/include/']
let g:syntastic_cpp_compiler = 'clang++'
let g:syntastic_cpp_compiler_options = ' -std=c++14 -stdlib=libc++'
