# NOTE: to use this, rename this file to default.conf and put in /etc/keyd/

[ids]
*

[main]
capslock = overload(ctrl_vim, esc)
alt = overlay(alt_overlay)

# ctrl_vim modifier layer; inherits from 'Ctrl' modifier layer
[ctrl_vim:C]

h = left
j = down
k = up
l = right
d = pagedown
u = pageup
; = enter
n = backspace
m = delete
# move word
, = C-left
. = C-right
# desktop (Ctrl+Alt+Arrows typically for desktop navigation on Linux)
[ = C-A-left
] = C-A-right
\ = C-A-up
' = C-A-down
# alacritty terminal mode
/ = C-S-space
# close window (Alt+F4 is common on both Windows and Linux)
e = A-f4

#tabs
tab = C-pageup
q = C-pagedown
# fullscreen mode, usually

space = swap(space_mode)

# space_mode modifier layer; also inherits from 'Ctrl' modifier layer
[space_mode:C]

# terminal
t = C-A-t
# select word
n = C-S-left
m = C-S-right
, = home
. = end
# tab navigation
h = C-pageup
l = C-pagedown
j = pagedown
k = pageup
# alacritty terminal mode
/ = C-S-space
# enter
; = enter

# NEW: alt_overlay modifier layer
# This layer is active when the Alt key is held.
[alt_overlay]

# Emulate Windows Alt+LButton window drag behavior
# M-mouse_left is the common Linux shortcut for moving windows (Meta/Super key + Left Click)
mouse_left = M-mouse_left

# Window Tiling (Meta/Super key + Arrow keys are common on Linux)
h = M-left
j = M-down
k = M-up
l = M-right

# Fullscreen toggle
f = f11

# Task View / Activities Overview (Meta/Super key + Tab is common on Linux)
' = M-tab

# Enter key
; = enter

# Launch Taskbar / Dock applications (Meta/Super key + Numbers are common on Linux)
1 = M-1
2 = M-2
3 = M-3
4 = M-4